{
  "name": "@ianwalter/drakov",
  "version": "1.4.0",
  "description": "Mock server that implements the API Blueprint specification",
  "main": "index.js",
  "bin": {
    "drakov": "drakov"
  },
  "scripts": {
    "lint": "eslint drakov index.js lib examples",
    "test:unit": "mocha -t 3000 test/unit/*-test.js",
    "test:api": "mocha -t 3000 test/api/*-test.js",
    "test": "grunt && npm run test:unit && npm run test:api"
  },
  "homepage": "https://github.com/ianwalter/drakov",
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ianwalter/drakov.git"
  },
  "bugs": {
    "url": "https://github.com/ianwalter/drakov/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@ianwalter/blueline": "^2.0.2",
    "@ianwalter/compare": "^1.1.1",
    "@ianwalter/log": "^2.0.0",
    "@ianwalter/merge": "^2.0.0",
    "ajv": "^4.11.7",
    "async": "^2.1.4",
    "ava": "^1.1.0",
    "chalk": "^2.4.2",
    "chokidar": "^2.0.4",
    "common-tags": "^1.8.0",
    "drafter.js": "^2.6.7",
    "express": "4.16.4",
    "globby": "^9.0.0",
    "lodash": "^4.17.4",
    "on-finished": "^2.3.0",
    "path-to-regexp": "^3.0.0",
    "qs": "^6.3.0",
    "signale": "^1.3.0",
    "yargs": "^13.1.0"
  },
  "devDependencies": {
    "@ianwalter/eslint-config": "^1.1.2",
    "grunt": "^1.0.3",
    "grunt-blueprint-validator": "^3.1.0",
    "grunt-cli": "^1.2.0",
    "mocha": "^6.0.2",
    "np": "^5.0.0",
    "supertest": "^4.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  }
}
